<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
    android:topLeftRadius="2dp"
    android:topRightRadius="2dp"
    android:bottomLeftRadius="2dp"
    android:bottomRightRadius="2dp" />
    <gradient
    android:angle="0"
    android:centerX="0"
    android:centerY="0"
    android:centerColor="#FFFFFF"
    android:endColor="#FFFFFF"
    android:gradientRadius="0"
    android:startColor="#FFFFFF"
    android:type="linear"
    android:useLevel="true"/>
    <padding
    android:left="2dp"
    android:top="2dp"
    android:right="2dp"
    android:bottom="2dp" />
    <size
    android:width="120dp"
    android:height="50dp" />
    <solid
    android:color="#00FFFFFF" />
    <stroke
    android:width="2dp"
    android:color="#FFFFFF"
    android:dashWidth="0sp"
    android:dashGap="0dp" />
</shape>