<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmartinez.devep.miprimerproyectoandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/marcianito"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:text="@string/app_welcome_message"
            android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="@android:color/white"
                android:text="@string/button_message"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drawable_shapes"
                android:textAllCaps="false"
                />
    </LinearLayout>
</RelativeLayout>
