<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wmartinez.devep.miprimerproyectoandroid.MainActivity"
    android:background="@drawable/marcianito">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_welcome_message"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message"
        android:id="@+id/button"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:background="@drawable/drawable_shapes"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
</RelativeLayout>
